# IBringRestaurantOwner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibring_restaurantowner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibring_restaurantowner/: App.kt  MainActivity.kt
app/src/main/java/com/ibring_restaurantowner/fonts/: ClanProButton.java  ClanProEditText.java  ClanProTextView.java  FontsOverride.java  Typefaces.java
app/src/main/java/com/ibring_restaurantowner/model/: FoodItemModel.java  MenuItemModel.java  MenuModel.java  NearbyDriversModel.java  OrderList.java  SliderModel.java  WelcomeModel.java
app/src/main/java/com/ibring_restaurantowner/notification/: FirebaseMessages.java  FirebaseToken.java
app/src/main/java/com/ibring_restaurantowner/retrofit/: RetrofitApi.java  RetrofitResponse.java  RetrofitService.java
app/src/main/java/com/ibring_restaurantowner/utils/: AppHelper.java  SharedHelper.kt  URLHelper.java
app/src/main/java/com/ibring_restaurantowner/utils/permission/: Permission.java  PermissionGranted.java
app/src/main/java/com/ibring_restaurantowner/views/: ChangePassword.java  ForgetPassword.java  Login.kt  OTPActivity.java  Splash.kt
app/src/main/java/com/ibring_restaurantowner/views/home/: AcceptedOrders.java  HomeScreen.java  Menu.java  NearbyDrivers.java
app/src/main/java/com/ibring_restaurantowner/views/home/adapter/: AcceptedOrdersAdapter.java  FoodItemsAdapter.java  HomeAdapter.java  MenuAdapter.java  MenuSubAdapter.java  NearbyDriversAdapter.java
app/src/main/java/com/ibring_restaurantowner/views/tutorial/: WelcomeScreen.kt  WelcomeScreenAdapter.kt
app/src/main/res/drawable/: green_solid.xml  logout_blue.xml  red_background.xml  review_bg.xml  review_bg_money.xml  review_bg_new.xml  rounded_button.xml
app/src/main/res/layout/: accept_orders.xml  activity_forget_password.xml  bottom_bar.xml  change_password.xml  custom_accepted_home.xml  custom_food_items.xml  custom_home.xml  custom_menu.xml  custom_menu_sub.xml  custom_nearby.xml  custom_welcome.xml  header.xml  home.xml  login.xml  menu.xml  nearby_drivers.xml  otp_screen.xml  splash.xml  test.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibring_restaurantowner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
