<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cc_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="4dp"
        android:background="@color/white"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/green_background"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <com.ibring_restaurantowner.fonts.ClanProTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starters"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/ivImage"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="parent"/>


        <com.ibring_restaurantowner.fonts.ClanProTextView
            android:id="@+id/tvDelete"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="X"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="normal"
            android:gravity="end"
            android:background="@drawable/light_blue_background"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.ibring_restaurantowner.fonts.ClanProTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$2.3"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>







