<androidx.cardview.widget.CardView
    android:id="@+id/cvCar"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:elevation="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearr"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="3dp"
        android:layout_margin="4dp"
        android:orientation="horizontal">


        <com.ibring_restaurantowner.fonts.ClanProTextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID :48674894949"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.ibring_restaurantowner.fonts.ClanProTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparing"
            android:gravity="center"
            android:padding="7dp"

            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/green_solid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.ibring_restaurantowner.fonts.ClanProTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="James Ist Order"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id"
            android:layout_marginTop="5dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:layout_marginTop="12dp"/>


   <!--     <com.ibring_restaurantowner.fonts.ClanProTextView
            android:id="@+id/tvMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1* Garlic Chicken"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler"
            android:layout_marginTop="3dp"/>-->

        <com.ibring_restaurantowner.fonts.ClanProTextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Bill:$560"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler"
            android:layout_marginTop="5dp"/>

        <com.ibring_restaurantowner.fonts.ClanProTextView
            android:id="@+id/tvPaymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CASH"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginRight="9dp"
            android:textStyle="normal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler"
            android:layout_marginTop="5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cc_prepare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotal"
            android:background="@color/grayy"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            app:layout_goneMarginRight="5dp"
            android:layout_marginBottom="5dp"
            android:padding="6dp"
            android:layout_marginRight="8dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_dummy_user"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"/>


            <com.ibring_restaurantowner.fonts.ClanProTextView
                android:id="@+id/tvRiderTime"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Rider arriving in 5 minutes"
                android:textColor="@color/chat_text"
                android:padding="4dp"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/ivImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />


            <ImageView
                android:id="@+id/ivCall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/call"
                android:layout_marginRight="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cc_ready"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cc_prepare"
            android:background="@drawable/yellow_background"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:padding="6dp"
            android:layout_marginRight="8dp">

            <com.ibring_restaurantowner.fonts.ClanProTextView
                android:id="@+id/tvAccept"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="ORFER READY"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

