<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrRoot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorBlue"
            android:elevation="10sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@drawable/back_icon"
                android:tint="@color/white" />

            <com.ibring_restaurantowner.fonts.ClanProTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Reset Password"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:orientation="vertical">

               <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/otp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Enter your One time password"
                    android:textColor="@color/btn_color"
                    android:textSize="14sp" />


                <com.ibring_restaurantowner.fonts.ClanProEditText
                    android:id="@+id/txtOTP"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/review_bg_new"
                    android:gravity="start|center_vertical"
                    android:hint="Enter your One time password"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:paddingLeft="7dp"
                    android:textColor="@color/btn_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.ibring_restaurantowner.fonts.ClanProButton
                android:id="@+id/btnSendOTP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/blue_background"
                android:elevation="10dp"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />

            <com.ibring_restaurantowner.fonts.ClanProTextView
                android:id="@+id/lblClickToResend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Resend"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
